{
  "name": "gantt-chart",
  "authors": [
    "Aleksey Maslakov <lesha.maslakov@gmail.com>"
  ],
  "description": "A simple Gantt Chart",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "gantt"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.16"
  }
}
